<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel</title>

    <style>
        /* common css */

        body, html{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }


        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        nav{
            position: fixed;
            width: 100%;
            top: 0;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19);
        }

        nav a{
            color: black;
            transition: all 0.3s;
        }

        nav a:hover{
            color: grey;
        }

        nav a h1{
            margin: 0;
        }

        .remove-transition  *{
            transition: none !important;
        }
    </style>



    <style>
        /* card css */

        .card{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19);
            overflow: hidden;
            border-radius: 1rem;
            text-decoration: none;
            margin: 1rem;
            height: 40vh;
            background-color: white;
        }


        .card > img{
            object-fit: cover; 
            width: 100%;
            height: 60%;
        }

        .card .details {
            padding: 1rem 1rem;
        }

        .card .details .title{
            font-weight: bold;
            font-size: 1.2rem;
        }   

        .card .details .description{
            font-weight: 600;
            font-size: 0.8rem;
            color: grey;
        }

    </style>


    <style>


        .account{
            overflow: hidden;
        }

        .account .list{
            position: absolute;
            height: 0px;
            right: 0px;
            overflow: hidden;
            visibility: hidden;
            z-index: -1000;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19);
            display: flex;
            flex-direction: column;
            transition: 0.2s;
            transform: translateY(-1rem);
        }

        .account .list a{
            padding: 0.8rem 1rem;
        }
        
        .account:focus .list{
            height: auto;
            visibility: visible;
            z-index: 1001;
            transform: translateY(1.5rem);
        }
    </style>

</head>
<body class="remove-transition">
    
    <nav style="
        display: flex; 
        flex-direction: row;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
        ">
        <a href="/channel.html"><h1>Music Streaming</h1></a>
        <div class="account" tabindex="1">
            Account
            <div class="list">
                <a>Reset password</a>
                <a>Logout</a>
            </div>
        </div>
    </nav>


    <main style="padding: 1.5rem;">
        <h2>Channel</h2>
        <div style=" 
            display: grid; 
            grid-template-columns: 33.33% 33.33% 33.33%;
        ">
            <a href="">
                <div class="card">
                    <img src="/images.png" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="/images (1).jpg" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/youtube-2712573_1280_0.png?igYsGrDR2uX33KyH7dZLmYu46AYdGH4f&size=1200:675" alt="">
                    <div class="details">
                        <span class="title">Channel title</span>
                        <div class="description">Channel description</div>
                    </div>  
                </div>
            </a>
        </div>
    </main>


    <script>
        window.addEventListener('load', e => document.body.classList.remove('remove-transition'));
    </script>
</body>
</html>