<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel</title>

    <style>
        /* common css */

        body, html{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }


        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        nav{
            position: fixed;
            width: 100%;
            top: 0;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19);
        }

        nav a{
            color: black;
            transition: all 0.3s;
        }

        nav a:hover{
            color: grey;
        }

        nav a h1{
            margin: 0;
        }

        .remove-transition  *{
            transition: none !important;
        }
    </style>



    <style>
        /* card css */

        .card{
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19);
            overflow: hidden;
            border-radius: 1rem;
            text-decoration: none;
            margin: 1rem;
            height: 40vh;
            background-color: white;
        }


        .card > img{
            flex: 3;
            object-fit: cover; 
            width: 100%;
            max-height: 60%;
        }

        .card .details {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 40%;
            padding: 1rem 1rem;
            overflow: hidden;
            gap: 0.2rem;
        }

        .card .details .title{
            font-weight: bold;
            font-size: 1.2rem;
        }   

        .card .details .description{
            font-weight: 600;
            font-size: 0.8rem;
            color: grey;
            overflow: hidden;
        }

    </style>


    <style>


        .account{
            overflow: hidden;
            cursor: pointer;
        }

        .account span::after{
            /* https://stackoverflow.com/questions/6041209/html-character-codes-for-this-or-this */
            padding: 0.2rem;
            content:  "\25BC";
            font-size: 0.7rem;
            color: grey;
            display: inline-block;
            transition: 0.2s;
        }

        .account .list{
            position: absolute;
            height: 0px;
            right: 0px;
            overflow: hidden;
            visibility: hidden;
            z-index: -1000;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19);
            display: flex;
            flex-direction: column;
            transition: 0.2s;
            opacity: 0;
            transform-origin: top right;
            transform: translateY(-1rem) scale(0);
        }

        .account .list a{
            padding: 0.8rem 1rem;
            cursor: pointer;
        }
        
        .account:focus .list{
            height: auto;
            visibility: visible;
            z-index: 1001;
            opacity: 1;
            border-radius: 0.5rem;
            transform: translateY(1.5rem) scale(1);
        }

        .account:focus span::after{
            transform: rotate(180deg);
        }
    </style>

</head>

<body class="remove-transition">

    <nav style="
        display: flex; 
        flex-direction: row;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
        ">
        <a href="/">
            <h1>Music Streaming</h1>
        </a>
        <div class="account" tabindex="1">
            <span>Account</span>
            <div class="list">
                <a>Reset password</a>
                <a>Logout</a>
            </div>
        </div>
    </nav>


    <main style="padding: 1.5rem;">
        <h2>Channel</h2>
        <div style=" display: grid; grid-template-columns: 33.33% 33.33% 33.33%;">
            <div class="card">
                <video autoplay="autoplay" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" controls type="video/mp4"></video>
                <div class="details">
                    <span class="title">Channel title</span>
                    <div class="description">Channel description</div>
                </div>
            </div>

            <div class="card">
                <video autoplay="autoplay" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" controls type="video/mp4"></video>
                <div class="details">
                    <span class="title">Channel title</span>
                    <div class="description">Channel description</div>
                </div>
            </div>
            <div class="card">
                <video autoplay="autoplay" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" controls type="video/mp4"></video>
                <div class="details">
                    <span class="title">Channel title</span>
                    <div class="description">Channel description</div>
                </div>
            </div>
            <div class="card">
                <video autoplay="autoplay" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" controls type="video/mp4"></video>
                <div class="details">
                    <span class="title">Channel title</span>
                    <div class="description">Channel description</div>
                </div>
            </div>
            <div class="card">
                <video autoplay="autoplay" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" controls type="video/mp4"></video>
                <div class="details">
                    <span class="title">Channel title</span>
                    <div class="description">Channel description</div>
                </div>
            </div>
            <div class="card">
                <video autoplay="autoplay" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" controls type="video/mp4"></video>
                <div class="details">
                    <span class="title">Channel title</span>
                    <div class="description">Channel description</div>
                </div>
            </div>

        </div>
    </main>


    <script>
        window.addEventListener('load', e => document.body.classList.remove('remove-transition'));
    </script>
</body>

</html>